export default {
  en: {
    locale: 'en',
    TopAppBar: {
      Chat: 'Chat',
      Settings: 'Settings',
    },
    SettingsView: {
      TitleView: 'Settings',
      TitleDefaultBlock: 'Danger Action',
      UserNameLegend: 'User Name',
      UserNameErrorText: 'Error',
      InterfaceColorLegend: 'Interface Color',
      InterfaceColorAutoRadio: 'Auto',
      InterfaceColorLightRadio: 'Light',
      InterfaceColorDarkRadio: 'Dark',
      ClockDisplayLegend: 'Clock Display',
      ClockDisplay12Radio: '12 Hours',
      ClockDisplay24Radio: '24 Hours',
      SendMessagesLegend: 'Send messages on CTRL+ENTER',
      SendMessagesOnRadio: 'On',
      SendMessagesOffRadio: 'Off',
      LanguageLegend: 'Language',
      ResetSettingsButton: 'Reset to defaults',
    },
  },
  it: {
    locale: 'it',
    TopAppBar: {
      Chat: 'Chat',
      Settings: 'Configurazione',
    },
    SettingsView: {
      TitleView: 'Configurazione',
      TitleDefaultBlock: 'Azione Pericolosa',
      UserNameLegend: 'Nome Utente',
      UserNameErrorText: 'Errore',
      InterfaceColorLegend: 'Colore Interfaccia',
      InterfaceColorAutoRadio: 'Auto',
      InterfaceColorLightRadio: 'Chiaro',
      InterfaceColorDarkRadio: 'Scuro',
      ClockDisplayLegend: 'Formato Orologio',
      ClockDisplay12Radio: '12 Ore',
      ClockDisplay24Radio: '24 Ore',
      SendMessagesLegend: 'Invia messaggi con CTRL+ENTER',
      SendMessagesOnRadio: 'On',
      SendMessagesOffRadio: 'Off',
      LanguageLegend: 'Lingua',
      ResetSettingsButton: 'Ripristina impostazioni predefinite',
    },
  },
  pt: {
    locale: 'pt',
    TopAppBar: {
      Chat: 'Chat',
      Settings: 'Configuração',
    },
    SettingsView: {
      TitleView: 'Configuração',
      TitleDefaultBlock: 'Ação de Perigo',
      UserNameLegend: 'Nome do Usuário',
      UserNameErrorText: 'Erro',
      InterfaceColorLegend: 'Cor da Interface',
      InterfaceColorAutoRadio: 'Auto',
      InterfaceColorLightRadio: 'Leve',
      InterfaceColorDarkRadio: 'Sombrio',
      ClockDisplayLegend: 'Exibição do Relógio',
      ClockDisplay12Radio: '12 Horas',
      ClockDisplay24Radio: '24 Horas',
      SendMessagesLegend: 'Enviar mensagens com CTRL+ENTER',
      SendMessagesOnRadio: 'Ligar',
      SendMessagesOffRadio: 'Desligar',
      LanguageLegend: 'Língua',
      ResetSettingsButton: 'Redefinir para padrões',
    },
  },
}
